<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylex.css">
    <title>1 INPUT 1 OUTPUT TEMPLATE</title>
    <style>
    body{
        color: black;
        background-color: white;
        font-family: Arial, sans-serif;
        align-items: center;
        text-align: center;
        margin-top: 50px;
        background-image: url("images/zzz.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: 50%;
    }
        /* STYLE FOR THE INPUT FIELD */
        #charInput {
            width: 40%;
            border-radius: 3rem;
            background-color: rgb(101, 19, 63);
            color: white;
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
            border-color: white;
        }

        /* STYLE FOR THE SUBMIT BUTTON */
        #submitButton {
            border-radius: 3rem;
            height: 15%;
            width: 10%;
            background-color: rgb(71, 172, 218);
            color: white;
            border-color: white;
            text-transform: uppercase;
            font-size: 16px;
        }

        /* STYLE FOR THE IMAGE */
        #displayedImage {
            display: flex;
            margin-left: 25%;
            width: 30%;
            height: 30%;
            padding: 4rem;
            margin-top: 5rem;
        }

    @media screen and (min-width: 700px) {
        body {
            background-image: url("images/zz.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: 100%;

  }
  #charInput {
            width: 40%;
            border-radius: 3rem;
            height: 40px;
            background-color: rgb(101, 19, 63);
            color: white;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            border-color: white;
        }

        /* STYLE FOR THE SUBMIT BUTTON */
        #submitButton {
            border-radius: 3rem;
            height: 15%;
            width: 10%;
            background-color: rgb(71, 172, 218);
            color: white;
            border-color: white;
            text-transform: uppercase;
            font-size: 30px;
        }

        /* STYLE FOR THE IMAGE */
        #displayedImage {
            display: flex;
            margin-left: 30%;
            width: 30%;
            height: 30%;
            padding: 4rem;
            margin-top: 0rem;
        }
    }
    </style>
</head>
<body>

    
    <!-- INPUT FIELD FOR 1 CHARACTER -->
    <input type="text" id="charInput" maxlength="1">

    <!-- BUTTON TO DISPLAY IMAGE -->
    <button onclick="displayImage()" id="submitButton">Show</button>

    <!-- IMAGE TO DISPLAY -->
    <img id="displayedImage" src="" alt="Displayed Image">


    <!-- Image Display Script Below -->
    <script>
        // Array of images
        // DIRECTIONS: UPDATE THE URLS WITH THE RELATIVE LINKS OF YOUR IMAGES
        const images= [
            "images/a.png", // A
            "images/b.png", //B
            "images/c.png", //C
            "images/d.png", //D
            "images/e.png", //E
            "images/f.png", //F
            "images/g.png", //G
            "images/h.png", //H
            "images/i.png", //I
            "images/j.png", //J
            "images/k.png", //K
            "images/l.png", //L
            "images/m.png", //M
            "images/n.png", //N
            "images/o.png", //O
            "images/p.png", //P
            "images/q.png", //Q
            "images/r.png", //R
            "images/s.png", //S
            "images/t.png", //T
            "images/u.png", //U
            "images/v.png", //V
            "images/w.png", //W
            "images/x.png", //X
            "images/y.png", //Y
            "images/z.png"  //Z
        ];

        function displayImage() {
            const input = document.getElementById("charInput").value.toUpperCase();
            const imgElement = document.getElementById("displayedImage");
            
            // Assign an image based on character (A-Z)
            const index = input.charCodeAt(0) - 65; // 'A' is 65 in ASCII
            if (index >= 0 && index < images.length) {
                imgElement.src = images[index];
                imgElement.style.display = "block";
            } else {
                /* 
                alert("Please enter a letter between A and Z.");
                imgElement.style.display = "none";
                */

                // IF INVALID INPUT IS ENTERED, DISPLAY ALTERNATE IMAGE
                imgElement.src = "https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmtkdnJhMXY4Njd1cXR3MTM3MW1nMzZ1NXNhNHlhOHA0MWF2dDUzdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/13dRJkj5wgKq9q/giphy.gif"
                imgElement.style.display = "block";
            }
        }
    </script>

</body>
</html>